--cpu Cortex-M7.fp.dp
"panda_robot\startup_stm32h743xx.o"
"panda_robot\main.o"
"panda_robot\gpio.o"
"panda_robot\freertos.o"
"panda_robot\adc.o"
"panda_robot\dma.o"
"panda_robot\memorymap.o"
"panda_robot\tim.o"
"panda_robot\usart.o"
"panda_robot\stm32h7xx_it.o"
"panda_robot\stm32h7xx_hal_msp.o"
"panda_robot\stm32h7xx_hal_timebase_tim.o"
"panda_robot\stm32h7xx_hal_adc.o"
"panda_robot\stm32h7xx_hal_adc_ex.o"
"panda_robot\stm32h7xx_hal_rcc.o"
"panda_robot\stm32h7xx_hal_rcc_ex.o"
"panda_robot\stm32h7xx_hal_flash.o"
"panda_robot\stm32h7xx_hal_flash_ex.o"
"panda_robot\stm32h7xx_hal_gpio.o"
"panda_robot\stm32h7xx_hal_hsem.o"
"panda_robot\stm32h7xx_hal_dma.o"
"panda_robot\stm32h7xx_hal_dma_ex.o"
"panda_robot\stm32h7xx_hal_mdma.o"
"panda_robot\stm32h7xx_hal_pwr.o"
"panda_robot\stm32h7xx_hal_pwr_ex.o"
"panda_robot\stm32h7xx_hal_cortex.o"
"panda_robot\stm32h7xx_hal.o"
"panda_robot\stm32h7xx_hal_i2c.o"
"panda_robot\stm32h7xx_hal_i2c_ex.o"
"panda_robot\stm32h7xx_hal_exti.o"
"panda_robot\stm32h7xx_hal_tim.o"
"panda_robot\stm32h7xx_hal_tim_ex.o"
"panda_robot\stm32h7xx_hal_uart.o"
"panda_robot\stm32h7xx_hal_uart_ex.o"
"panda_robot\system_stm32h7xx.o"
"panda_robot\croutine.o"
"panda_robot\event_groups.o"
"panda_robot\list.o"
"panda_robot\queue.o"
"panda_robot\stream_buffer.o"
"panda_robot\tasks.o"
"panda_robot\timers.o"
"panda_robot\cmsis_os.o"
"panda_robot\heap_4.o"
"panda_robot\port.o"
"panda_robot\user_timer.o"
"panda_robot\user_servo.o"
"panda_robot\action_library.o"
"panda_robot\resolve.o"
"panda_robot\user_tasks.o"
"panda_robot\user_states.o"
"panda_robot\user_flash.o"
"panda_robot\user_communication.o"
"panda_robot\user_adc.o"
--strict --scatter "Panda_Robot\Panda_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\14978\Documents\Panda_Robot.map" -o Panda_Robot\Panda_Robot.axf